<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/music_backgroud_4"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editDialogSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Song Title"
        android:inputType="textCapWords"
        android:textColorHint="#F4F1F1"
        android:textSize="48dp"
        tools:ignore="Autofill,HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/editDialogArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Artist Name"
        android:inputType="textCapWords"
        android:textColorHint="@color/white"
        android:textSize="48dp"
        tools:ignore="Autofill,HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/editDialogRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Rating (e.g., 4/5)"
        android:inputType="text"
        android:textColorHint="#F4F2F2"
        android:textSize="48dp"
        tools:ignore="Autofill,HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/editDialogComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Comment"
        android:inputType="textCapSentences"
        android:textColorHint="#EDE9E9"
        android:textSize="48dp"
        tools:ignore="Autofill,HardcodedText,SpUsage" />
</LinearLayout>